===============================================================================
sudo apt-get install php5 php5-sqlite
===============================================================================
get composer i(https://getcomposer.org/download/)

php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('SHA384', 'composer-setup.php') === '92102166af5abdb03f49ce52a40591073a7b859a86e8ff13338cf7db58a19f7844fbc0bb79b2773bf30791e935dbd938') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"
===============================================================================
$ php composer.phar init


  Welcome to the Composer config generator



This command will guide you through creating your composer.json config.

Package name (<vendor>/<name>) [nipil/jcdecaux_history_api]: nipil/jcdecaux_history_api
Description []: Web API to access jcdecaux_fetch_store and jcdecaux_stats_batch data
Author [nipil <nipil@users.noreply.github.com>, n to skip]:
Minimum Stability []:
Package Type []:
License []: MIT

Define your dependencies.

Would you like to define your dependencies (require) interactively [yes]? no
Would you like to define your dev dependencies (require-dev) interactively [yes]? no

{
    "name": "nipil/jcdecaux_history_api",
    "description": "Web API to access jcdecaux_fetch_store and jcdecaux_stats_batch data",
    "license": "MIT",
    "authors": [
        {
            "name": "nipil",
            "email": "nipil@users.noreply.github.com"
        }
    ],
    "require": {}
}

Do you confirm generation [yes]? yes
===============================================================================
$ php composer.phar require
Search for a package: slim/slim
Enter the version constraint to require (or leave blank to use the latest version):
Using version ^3.4 for slim/slim
Search for a package:
./composer.json has been updated
Loading composer repositories with package information
Updating dependencies (including require-dev)
  - Installing container-interop/container-interop (1.1.0)
    Downloading: 100%

  - Installing nikic/fast-route (v1.0.0)
    Downloading: 100%

  - Installing psr/http-message (1.0)
    Downloading: 100%

  - Installing pimple/pimple (v3.0.2)
    Downloading: 100%

  - Installing slim/slim (3.4.2)
    Downloading: 100%

Writing lock file
Generating autoload files
===============================================================================
